<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <!-- browser pages -->

    <meta:directive
	name="page"
	schema="zope.app.publisher.browser.metadirectives.IPageDirective"
	handler=".zcml.page_directive"
	/>

    <meta:complexDirective
        name="pages"
        schema="zope.app.publisher.browser.metadirectives.IPagesDirective"
        handler=".zcml.pages_directive"
        >

      <meta:subdirective
          name="page"
          schema="zope.app.publisher.browser.metadirectives.IPagesPageSubdirective"
          />

    </meta:complexDirective>

    <meta:directive
	name="viewlet"
	schema="zope.viewlet.metadirectives.IViewletDirective"
	handler=".zcml.viewlet_directive"
	/>

    <meta:directive
	name="viewletManager"
	schema="zope.viewlet.metadirectives.IViewletManagerDirective"
	handler=".zcml.viewlet_manager_directive"
	/>


    <configure zcml:condition="installed zope.app.form">

      <!-- Those directives are only registered if zope.app.form is
           available, to avoid a hard dependency -->

      <meta:complexDirective
	  name="form"
	  schema="zope.app.form.browser.metadirectives.IFormDirective"
	  handler=".zcml.FormDirective"
	  >

	<meta:subdirective
	    name="widget"
	    schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
	    />

      </meta:complexDirective>


      <meta:complexDirective
	  name="editform"
	  schema="zope.app.form.browser.metadirectives.IEditFormDirective"
	  handler=".zcml.EditFormDirective"
	  >

	<meta:subdirective
	    name="widget"
	    schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
	    />

      </meta:complexDirective>


      <meta:complexDirective
	  name="subeditform"
	  schema="zope.app.form.browser.metadirectives.ISubeditFormDirective"
	  handler=".zcml.SubeditFormDirective"
	  >

	<meta:subdirective
	    name="widget"
	    schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
	    />

      </meta:complexDirective>


      <meta:complexDirective
	  name="addform"
	  schema="zope.app.form.browser.metadirectives.IAddFormDirective"
	  handler=".zcml.AddFormDirective"
	  >

	<meta:subdirective
	    name="widget"
	    schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
	    />

      </meta:complexDirective>


      <meta:complexDirective
	  name="schemadisplay"
	  schema="zope.app.form.browser.metadirectives.ISchemaDisplayDirective"
	  handler=".zcml.SchemaDisplayDirective">

	<meta:subdirective
	    name="widget"
	    schema="zope.app.form.browser.metadirectives.IWidgetSubdirective"
	    />

      </meta:complexDirective>

    </configure>

  </meta:directives>

</configure>
